<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./assets/images/1311.png" />
    <title>My Portfolio</title>
    <meta name="description" content="Welcome to my portfolio!">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point&display=swap" rel="stylesheet">  
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Sulphur Point', sans-serif;
            color: black; /* Text color */
            text-align: center; /* Center text */
        }
        .index-section {
            height: 100vh; /* Full viewport height for the index section */
            background-image: url('./assets/images/mountains.jpg'); /* Background image */
            background-size: cover; /* Cover the section */
            background-position: center; /* Center the image */
            display: flex;
            align-items: center; /* Vertically center */
            justify-content: center; /* Horizontally center */
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white overlay */            
            padding: 20px; /* Padding for text */
            border-radius: 10px; /* Rounded corners */
        }
        .index-section h1 {
            font-size: 6em; /* Large font size for index section */
        }
        .index-section p {
            font-size: 3em; /* Adjust size as needed */
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed; /* Fixed position at the top */
            width: 100%; /* Full width */
            top: 0; /* Align to the top */
            z-index: 10; /* Ensure it appears above the overlay */
        }
        .nav-title-link, .button {
            text-decoration: none;
            font-size: 1.5em;
            color: #333; /* Dark text color */
            transition: all 0.3s; /* Transition effect */
        }
        .button {
            padding: 5px 10px; /* Button padding */
        }
        .button:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow on hover */
            font-weight: bold; /* Bold text on hover */
        }
        /* Main sections */
        .section {
            padding: 60px 20px; /* Space for sections */
            min-height: 20vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-top: 1px solid #ddd; /* Optional: Visual separation */
        }
        .about-section {
            background-color: #add8e6; /* Light blue background for About Me section */
            background-size: cover; /* Cover the section */
            background-position: center; /* Center the image */
            color: black; /* Change text color for contrast */
        }
        .about-section p {
            padding: 40px; /* Adjust the padding as needed */
        }
        .section h1 {
            font-size: 2.5em; /* Smaller font size for other sections */
        }
        .section h2 {
            font-size: 1.8em; /* Size for subsection headers */
        }
        .section p,
        .section table {
            font-family: 'Sulphur Point', sans-serif;
            font-size: 18px;
            color: #555;
            margin: 0; /* Remove margin from paragraphs */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0; /* Space between sections */
        }
        td {
            padding: 20px; /* Space between icons */
            text-align: center;
        }
        td img {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            gap: 20px;
            justify-content: center;
        }
        .gallery img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer-icon {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <a class="button" href="#index">Home</a>
        <a class="button" href="#about">About Me</a>
        <a class="button" href="#resume">Resume</a>
        <a class="button" href="#projects">Projects</a>
        <a class="button" href="#scripting">Scripting/Data Viz</a>
        <a class="button" href="#contact">Contact</a>
    </div>

    <!-- INDEX SECTION -->
    <div class="index-section">
        <div class="overlay">
            <h1>MADELINE PEERY</h1>
            <p>GIS PORTFOLIO</p>
        </div>
    </div>

    <!-- ABOUT ME SECTION -->
    <section id="about" class="section about-section">
        <header>
            <h1>About Me</h1>
            <p>
                Hi, I'm Madeline. I'm a GIS Analyst and Environmental Scientist based in Seattle, Washington. 
                I have worked extensively on projects related to chemical contamination and fate and transport, particularly regarding PFAS. 
                I am most passionate about utilizing geospatial technology to help solve issues relating to water resources, public health, and environmental policy.
            </p>
        </header>
    </section>

    <!-- RESUME SECTION -->
    <section id="resume" class="section">
        <header>
            <h1>Resume</h1>
        </header>
        <div class="section">
            <h2>Skills</h2>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img src="./assets/images/arcgispro.png" alt="ArcGIS Pro">
                            <div>ArcGIS Pro</div>
                        </td>
                        <td>
                            <img src="./assets/images/Qgis.png" alt="QGIS">
                            <div>QGIS</div>
                        </td>
                        <td>
                            <img src="./assets/images/sqlserver.png" alt="SQL">
                            <div>SQL</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./assets/images/python.png" alt="Python">
                            <div>Python</div>
                        </td>
                        <td>
                            <img src="./assets/images/msaccess.png" alt="MS Access">
                            <div>MS Access</div>
                        </td>
                        <td>
                            <img src="./assets/images/surfer.png" alt="Surfer">
                            <div>Surfer</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects" class="section">
        <header>
            <h1>Projects</h1>
            <p>Click on images to see more</p>
        </header>
        <div class="gallery">
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/DeerHabitat.png" alt="Deer Habitat Project"></a>
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/OspreyMigration.png" alt="Osprey Migration Project"></a>
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/BearRiver_med.png" alt="Bear River Project"></a>
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/NHConservation.png" alt="NH Conservation Project"></a>
        </div>
    </section>

    <!-- SCRIPTING SECTION -->
    <section id="scripting" class="section">
        <header>
            <h1>Scripting/Data Viz</h1>
            <p>Click on images to see more</p>
        </header>
        <div class="gallery">
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/CA_Wildfires.png" alt="CA Wildfires"></a>
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/OspreyMigration.png" alt="Osprey Migration"></a>
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/BearRiver_med.png" alt="Bear River"></a>
            <a href="./project-pages/CA Wildfires.html"><img src="./assets/images/NHConservation.png" alt="NH Conservation"></a>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section about-section">
        <header>
            <h1>Contact</h1>
            <p>This is my contact information</p>
        </header>
        <div class="social-icons">
            <a class="icon-link" target="_blank" href="https://twitter.com/whitevans_eth">
                <img src="./assets/icons/twitter.svg" class="footer-icon" alt="Twitter"/>
            </a>
            <a class="icon-link" href="mailto:whitevans@example.com">
                <img src="./assets/icons/email.svg" class="footer-icon" alt="Email"/>
            </a>
            <a class="icon-link" target="_blank" href="https://linkedin.com/in/yourprofile">
                <img src="./assets/icons/linkedin.svg" class="footer-icon" alt="LinkedIn"/>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer style="text-align: center; margin: 20px 0;">
        <p style="font-size: 0.8em; color: #555;">&copy; 2024 Madeline Peery. All rights reserved.</p>
    </footer>
</body>
</html>
