<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear River Digital Elevation Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .image-container {
            flex: 1;
            background-color: #ADD8E6; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 80%;
            height: auto;
        }

        .text-container {
            flex: 1;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
           <img src="https://mpeery21.github.io/assets/images/NHConservation.png" height="600">
        </div>
        <div class="text-container">
            <h1>New Hampshire Conservation Lands</h1>
            <p>During summer 2021 I was lucky enough to spend the summer as a GIS Fellow with The Nature Conservancy in New Hampshire. My role consisted of updating the state-wide database of public and conservation lands, primarily by georeferencing and digitizing maps of newly conserved lands. I ended up adding over 30,000 new acres of land into the database! This map, which I made at the end of the summer as a culmination of my work, shows all the different types of protected land throughout the state. </p>
        </div>
    </div>

</body>
</html>
